spring.jpa.database=MYSQL
		spring.datasource.url=jdbc:mysql://localhost/trabfinal?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
		spring.datasource.username=root
		spring.datasource.password=Element3d
		spring.jpa.show-sql=true
		#Criar tabelas automaticamente com hibernate
		spring.jpa.hibernate.ddl-auto=update
		
		# Naming strategy
		spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
		
		# The SQL dialect makes Hibernate generate better SQL for the chosen database
		spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

		spring.jackson.deserialization.fail-on-unknown-properties=true